<DOCTYPE!>
<html lang="en">
<head>



<title></title>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script>

$(document).ready(function(){

$(".camera").bind("mouseenter  mouseleave",function(){

$(".camera-container").toggleClass( "classi" );


$(".camera-text").toggleClass( "classi1" );

});





$(".ios").bind("mouseenter  mouseleave",function(){

$(".ios-container").toggleClass( "classi2" );


$(".ios-text").toggleClass( "classi12" );

});







$(".proc").bind("mouseenter  mouseleave",function(){

$(".proc-container").toggleClass( "classi3" );


$(".proc-text").toggleClass( "classi13" );

});


$("a#home").click(function() {
    $('html, body').animate({
        scrollTop: $("#home").offset().top
    }, 2000);
});

$("a#specifictaion").click(function() {
    $('html, body').animate({
        scrollTop: $("#featured").offset().top
    }, 2000);
});



$("a#testamonial").click(function() {
    $('html, body').animate({
        scrollTop: $("#text").offset().top
    }, 2000);
});


$("a#contact").click(function() {
    $('html, body').animate({
        scrollTop: $("#support").offset().top
    }, 2000);
});


$("a#watchthis").click(function() {
    $('html, body').animate({
        scrollTop: $("#video").offset().top
    }, 2000);
});















	$(window).scroll(function() {
  	if($(document).scrollTop() > 70) {
    	$('nav').addClass('change');
    }
    else {
    $('nav').removeClass('change');
    }
  });





  
 $("#name").focusout(function(){

check_user();

});

function check_user(){

var ime_val=$("#name").val().length;

if(ime_val < 1){

$("#name").val("Obavezno polje").css({"color":"red",
"font-size":"25px"
});
}else{

$("#name").val().hide();

}}









$("#email").focusout(function(){

check_email();

});

function check_email(){

var email_val=$("#email").val().length;

if(email_val < 1){

$("#email").val("Obavezno polje").css({"color":"red",
"font-size":"25px"
});
}else{

$("#email").val().hide();

}



}





$("#msg").focusout(function(){

check_msg();

});

function check_msg(){

var msg_val=$("#msg").val().length;

if(msg_val < 1){

$("#msg").val("Obavezno polje").css({"color":"red",
"font-size":"25px"
});
}else{

$("#msg").val().hide();

}



}
 
  
  
  
  
  
  
  



});


</script>
<style>



@-moz-document url-prefix() {


.jumbotron {
    height: 641px !important;
    background: url(images/appleiphone.png);

}
}





#navbar.change {
    z-index: 999999;
    box-shadow: 0 0 10px #000;

    position: fixed;
    margin-top: 0px;
    background: linear-gradient(#56b6ab,#64b99c,#70bd89,#3b8fb3);
    transition: 700ms all ease;
}




.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
    margin-top: -107px;
    height: 0px;
}



.jumbotron {
    height: 650px !important;
    background: url(images/appleiphone.png);
    background-size: cover;
    background-position-y: -61px;
    background-repeat-y: no-repeat;
}



.navbar-default .navbar-nav>li>a{

color:#fff !important;
}



.navbar-default {
    background-color: #f8f8f800  !important;
    border-color: #e7e7e700  !important;
}




.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
      color: #2a80b3 !important;
    background: linear-gradient(#fff,#fff,#c7c7c7);
    border-radius: 20px;
}

.fluid {
    overflow: hidden;
}


h1.new {
    color: #ffffffe8;
    font-size: 63px;font-family: serif;
}

h2.future {
    color: #ffffff70;
    font-size: 50px;
    font-family: serif;font-style: italic;
}
.btn-primary {
    color: #fff;
    background-color: #337ab700;
    border: 1px solid #ffffff !important;
        border-radius: 50px;
    width: 200px;
}


.btn-primary:hover { color: #2a80b3 !important;
    background: linear-gradient(#fff,#fff,#c7c7c7);
  

    border: 1px solid #ffffff !important;
        border-radius: 50px;
    width: 200px;
}


.camera {
    height: 300px;

}

.ios {
    height: 300px;
    
}

.proc {
    height: 300px;

}



.camera-text {
    position: absolute !important;
    color: #52a2a1;
    font-size: 17px;
    text-align: center;
    width: 255px;
    height: 200px;
    margin-left: 65px;
    margin-top: 50px;
       border: 7px double #52a2a1;
    line-height: 50px;
    background: #ffffff;
    z-index: 1;
    transition: 600ms ease-in;
    opacity: 0;
	border-radius: 20px;
transform:scale(0);
	    box-shadow: 0 0 4px #000;
}










.camera-container {transition:1000ms ease-in;
   position: absolute !important;
    width: 300px;
    height: 240px;
    margin-left: 44px;
    border: 1px solid #fff;
    margin-top: 50px;
	background:url("images/CaMERAAA.png");transform: scale(0.55);
}

.classi{transition:200ms all;
margin-top:-100px;
opacity:0;

}

.classi1{	
transition:100ms ease-in;

transform:scale(0.9);
opacity:1;
}















.ios-text {
    position: absolute !important;
    color: #52a2a1;
    font-size: 20px;
    text-align: center;
    width: 255px;
    height: 200px;
    margin-left: 65px;
    margin-top: 50px;
    border: 7px double #52a2a1;
    line-height: 50px;
    background: #ffffff;
    z-index: 1;
    transition: 600ms ease-in;
    opacity: 0;
	      border-radius: 20px;
   
    box-shadow: 0 0 4px #000;
transform:scale(0);
	
}










.ios-container {transition:1000ms ease-in;
   position: absolute !important;
    width: 300px;
    height: 240px;
    margin-left: 44px;
    border: 1px solid #fff;
    margin-top: 50px;
	background:url("images/ios11.png");transform: scale(0.55);
}



.classi2{transition:200ms all;
margin-top:-100px;
opacity:0;

}

.classi12{	
transition:100ms ease-in;

transform:scale(0.9);
opacity:1;
}











.proc-text {
    position: absolute !important;
    color: #52a2a1;
    font-size: 20px;
    text-align: center;
    width: 255px;
    height: 200px;
    margin-left: 65px;
    margin-top: 50px;
      border: 7px double #52a2a1;
    line-height: 50px;
    background: #ffffff;
    z-index: 1;
    transition: 600ms ease-in;
    opacity: 0;
	    border-radius: 20px;

    box-shadow: 0 0 4px #000;
transform:scale(0);
	
}










.proc-container {transition:1000ms ease-in;
   position: absolute !important;
    width: 300px;
    height: 240px;
    margin-left: 44px;
    border: 1px solid #fff;
    margin-top: 50px;
	background:url("images/display.png");transform: scale(0.55);
}



.classi3{transition:200ms all;
margin-top:-100px;
opacity:0;

}

.classi13{	
transition:100ms ease-in;

transform:scale(0.9);
opacity:1;
}














.mainslika {
    height: 730px;
    background: url(images/iphone88.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    transform: scale(1.7);
    background-position-y: 170px;
}



h1.featuretext {
    padding: 20px;
    font-size: 40px;
}


#featured {
    height:820px;
    text-align: center;
    background: url(images/silver1.png);
    background-position-y: -20px;
     background-position-x: -80px;
	background-size: cover;
    background-repeat: no-repeat;
}



p.featurep {
    font-size: 17px;
    font-style: italic;
}


ul.uli2 {
    margin-top: 130px;
    list-style: none;
}


ul.uli2 li {
        line-height: 90px;
}


ul.uli {
    margin-top: 130px;
    list-style: none;
}


ul.uli li {
      line-height: 90px;
}

p.naslov {
    font-size: 20px;
    line-height: 1px;
    color: #949494;margin-left: 50px;
}


p.naslov1 {
    font-size: 20px;
    line-height: 1px;
    color: #949494;margin-left: -50px;
}

*{
margin:0;
padding:0;
}



#text {
    background: url(images/testamonial.png);
    height: 450px;
    background-size: cover;
    margin-top: -21px;
	    background-position-x: -130px;
}


.tooltip1 {
    height: 200px;
    background: url(images/tooltip.png);background-repeat: no-repeat;background-size: contain;
}


.curcleimg {
    background: url(images/curcle.png);
    height: 300px;
       background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 200px;
    background-position-y: -30px;
}

h1.review {
    color: #fff;
    font-size: 40px;
    border-bottom: 1px solid #fff;
}




p.reviewtext {
    color: #fff;
    font-style: italic;
    font-size: 17px;
}


#support {
    
    text-align: center;
  

   
    height: 560px;
}


button.btngreen a {
  text-decoration:none;
    color: #52a2a1;
    font-size: 20px;
}

#video {
    background: url(images/videobox1.png);
    text-align: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 560px;
}



input#name {
    border-radius: 50px;
    margin: 10px;
    width: 350px;
    height: 35px;
}

input#email {
    border-radius: 50px;
    margin: 10px;
    width: 350px;
    height: 35px;
}

.textareas {
    border-radius: 20px;
    margin: 10px;
    width: 350px;
    height: 200px;
}



button.btngreen {
    border: 2px solid #52a2a1;
    background: #fff;
    width: 150px;
    height: 43px;
    border-radius: 20px;
    color: #52a2a1;
    font-size: 20px;
}


p.adress {
    text-align: center;
    font-size: 18px;
    line-height: 61px;
}
video#videoplay {
    border: 4px solid #ffffff38;
    padding: 5px;
    border-radius: 10px;
    background: #ffffff69;
	    transform: scale(1.1);
}


p.supporti {
 text-align: center;
    font-size: 18px;
    line-height: 61px;
}

p.telephone {
  
    text-align: center;
    font-size: 18px;
    line-height: 61px;
}

img#address {
    float: left;margin-top: 4.7%;
}

img#address10 {
    float: right;margin-top: 4.7%;
}
img#address11 {
    float: left;
}

.contactbox {
    margin-top: 40px;
}



.footer{
height:350px;
background:url("images/footer.png");
background-repeat:no-repeat;
}


h1.Logos {
    text-align: center;
}


ul.socialmenu  {
   padding: 70px;
    text-align: center;
}

ul.socialmenu li {
    line-height: 100px;
    list-style: none;
    display: inline-flex;
}

p.Copyrght {
    color: #fff;
    text-align: center;
}



p.designed {
    color: #fff;
    text-align: center;
}


.follow{
height:560px;
background:url("images/follow.png");
background-repeat:no-repeat;
background-size:100% 100%;
}



.followtext {
    text-align: center;
    color: #52a2a1;
    font-size: 40px;
}


.followfind {
    text-align: center;
    font-size: 17px;
    font-style: italic;
}

img#face{

transition:1500ms all;
}
img#face:hover {
    transform: scale(0.8) rotate(30deg);
	opacity:0.5;
	cursor:pointer;
}



img#tweet{

transition:1500ms all;
}
img#tweet:hover {
    transform: scale(0.8) rotate(30deg);
	opacity:0.5;
	cursor:pointer;
}

img#pin{

transition:1500ms all;
}
img#pin:hover {
    transform: scale(0.8) rotate(30deg);
	opacity:0.5;
	cursor:pointer;
}


a#watchthis {
    border: 3px solid #fff;
    border-radius: 10px;
}












 @media only screen and (max-width: 900px) {
   ul.uli2 li {
    font-size: 1.2em;
    line-height: 90px;
}


ul.uli li {
    font-size: 1.2em;
    line-height: 90px;
}


p.naslov1 {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: -50px;
}


p.naslov {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
   
}


.curcleimg {
    background: url(images/curcle.png);
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: -30px;
}

.follow {
    height: 560px;
    background: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}



.trimain {
    margin-left: -100px;
}


#featured {
    height: 820px;
    text-align: center;
    background: #fff);
    background-position-y: -20px;
    background-position-x: -270px;
    background-size: cover;
    background-repeat: no-repeat;
}
.pull-right {
    float: left!important;
}

}






@media only screen and (max-width: 800px){
ul.uli2 li {
    font-size: 0.6em;
    line-height: 90px;
}

ul.uli li {
    font-size: 0.6em;
    line-height: 90px;
}
#featured {
 
    background: #fff;

}











 @media only screen and (max-width: 797px) {
   ul.uli2 li {
    font-size: 1.2em;
    line-height: 90px;
}


ul.uli li {
    font-size: 1.2em;
    line-height: 90px;
}


p.naslov1 {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: -50px;
}


p.naslov {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: -50px;
}


.curcleimg {
    background: url(images/curcle.png);
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: -30px;
}

.follow {
    height: 560px;
    background: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}



.trimain {
    margin-left: -130px;
}

.pull-right {
    float: left!important;
}

}






 @media only screen and (max-width: 768px) {
   ul.uli2 li {
   font-size: 0.6em;
    line-height: 90px;
}


ul.uli li {
 font-size: 0.6em;
    line-height: 90px;
}


p.naslov1 {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: -50px;
}


p.naslov {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: 50px;
}


.curcleimg {
    background: url(images/curcle.png);
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: -30px;
}

.follow {
    height: 560px;
    background: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}



.trimain {
    margin-left: -130px;
}

#featured {
    height: 820px;
    text-align: center;
    background: #fff;
    background-position-y: -20px;
    background-position-x: -270px;
    background-size: cover;
    background-repeat: no-repeat;
}



.pull-right {
    float: left!important;
}

}
















 @media only screen and (max-width: 640px) {
 
 
#navbar.change {
    height: 180px;
    z-index: 999999;
    box-shadow: 0 0 10px #000;
    position: fixed;
    margin-top: -30px;
    background: linear-gradient(#56b6ab,#64b99c,#70bd89,#3b8fb3);
    transition: 700ms all ease;
    transform: scale(0.9);
    margin-left: -22px;
}
   ul.uli2 li {
    font-size: 0.4em;
    line-height: 90px;
}


ul.uli li {
    font-size: 0.4em;
    line-height: 90px;
}


p.naslov1 {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: -50px;
}


p.naslov {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: 50px;
}


.curcleimg {
    background: url(images/curcle.png);
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: -39px;
    transform: scale(0.7);
}

.follow {
    height: 560px;
    background: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}



.trimain {
    margin-left: -130px;
    display: inline-flex;
    padding-left: 30px;
}

#featured {
    height: 820px;
    text-align: center;
    background: #fff;
    background-position-y: -20px;
    background-position-x: -270px;
    background-size: cover;
    background-repeat: no-repeat;
}



.pull-right {
       float: left!important;
    margin-left: 400px;
    background: #fff;
    margin-top: 100px;transform: scale(0.8);
}


.ios {
    height: 300px;
    margin-left: 160px;
}


.proc {
    height: 300px;
    margin-left: 160px;
}
.tooltip1 {
    height: 200px;
    background: url(images/tooltip.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -165px;
    transform: scale(0.7);
}

#support {
    text-align: center;
    height: 860px;
}
}







@media only screen and (max-width: 533px){
.trimain {
    margin-left: -180px;
    display: inline-flex;
    padding-left: 30px;
}



















 @media only screen and (max-width: 480px) {
	 
	 
	 #navbar.change {
    height: 180px;
    z-index: 999999;
    box-shadow: 0 0 10px #000;
    position: fixed;
    margin-top: -30px;
    background: linear-gradient(#56b6ab,#64b99c,#70bd89,#3b8fb3);
    transition: 700ms all ease;
    transform: scale(0.9);
    margin-left: -26px;
  
    width: 530px;
}
ul.uli li {
    font-size: 0.48em !important;
    line-height: 90px;
    width: 200px;
    margin-left: -20px;
}




ul.uli2 li {
     font-size: 0.48em !important;
    line-height: 90px;
    width: 200px;
    margin-left: -40px;
}


p.naslov1 {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: -50px;
}


p.naslov {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: 50px;
}


.curcleimg {
    background: url(images/curcle.png);
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: -34px;
    transform: scale(0.6);
}

.follow {
    height: 560px;
    background: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.trimain {
    transform: scale(0.6);
    margin-left: -130px;
}

#featured {
    height: 820px;
    text-align: center;
    background: #fff;
    background-position-y: -20px;
    background-position-x: -270px;
    background-size: cover;
    background-repeat: no-repeat;
}
h1.featuretext {
    padding: 20px;
    font-size: 30px;
}


.pull-right {
    float: left!important;
    margin-left: 360px;
    background: #fff;
    margin-top: 250px;
    transform: scale(0.8);
    text-align: center;
    position: absolute;
}

h1.new {
    margin-top: 100px;
    color: #000000e8;
    font-size: 33px;
    font-family: serif;
	    background: #ffffffa8;
    border-radius: 20px;
}


h2.future {
    color: #000000;
    font-size: 30px;
    font-family: serif;
    font-style: italic;
	    background: #ffffffa8;
    border-radius: 20px;
}


.btn-primary {
    color: #fff;
    background-color: #0000007d;
    border: 1px solid #ffffff !important;
    border-radius: 50px;
    width: 200px;
}

.navbar-default .navbar-nav>li>a {
    color: #fff !important;
    font-size: 17px;
    font-weight: 600;
    margin-left: -30px;
}


video#videoplay {
    border: 4px solid #ffffff38;
    padding: 5px;
    border-radius: 10px;
    background: #ffffff69;
    transform: scale(1);
    margin-left: -24px;
}
}














 @media only screen and (max-width: 414px) {
	 
	 
	 #navbar.change {
    height: 180px;
    z-index: 999999;
    box-shadow: 0 0 10px #000;
    position: fixed;
    margin-top: -30px;
    background: linear-gradient(#56b6ab,#64b99c,#70bd89,#3b8fb3);
    transition: 700ms all ease;
    transform: scale(0.9);
    margin-left: -26px;
  
    width: 530px;
}
ul.uli li {
    font-size: 0.48em !important;
    line-height: 90px;
    width: 200px;
    margin-left: -20px;
}




ul.uli2 li {
     font-size: 0.48em !important;
    line-height: 90px;
    width: 200px;
    margin-left: -40px;
}


p.naslov1 {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: -50px;
}


p.naslov {
    font-size: 15px;
    line-height: 1px;
    color: #949494;
    margin-left: 50px;
}


.curcleimg {
    background: url(images/curcle.png);
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: -34px;
    transform: scale(0.6);
}

.follow {
    height: 560px;
    background: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.trimain {
    transform: scale(0.6);
    margin-left: -160px;
}

#featured {
    height: 820px;
    text-align: center;
    background: #fff;
    background-position-y: -20px;
    background-position-x: -270px;
    background-size: cover;
    background-repeat: no-repeat;
}
h1.featuretext {
    padding: 20px;
    font-size: 30px;
}

.pull-right {
    float: left!important;
    margin-left: 310px;
    background: #fff;
    margin-top: 255px;
    transform: scale(0.8);
    text-align: center;
    position: absolute;
}

h1.new {
    margin-top: 105px;
    color: #000000e8;
    font-size: 30px;
    font-family: serif;
    margin-left: -10px;
}


h2.future {
    color: #000000;
    font-size: 30px;
    font-family: serif;
    font-style: italic;
}


.btn-primary {
    color: #fff;
    background-color: #0000007d;
    border: 1px solid #ffffff !important;
    border-radius: 50px;
    width: 200px;
}

.navbar-default .navbar-nav>li>a {
    color: #fff !important;
    font-size: 17px;
    font-weight: 600;
    margin-left: -30px;
}


video#videoplay {
    border: 4px solid #ffffff38;
    padding: 5px;
    border-radius: 10px;
    background: #ffffff69;
    transform: scale(0.7);
    margin-left: -74px;
}
}



















</style>
<body>


<div id="home">
<div class="fluid">
<div class="jumbotron">

<nav id="navbar" class="navbar navbar-default ">

<div class="navbar-header">
<div class="navbar-brand"><img src="images/logoIII.png"  width="150px" height="150px;"></img></div>
</div>
<ul class="nav navbar-nav pull-right ">
<li class="active"><a href="#" id="home">Home</a></li>
<li ><a href="#"  id="specifictaion">Specification</a></li>
<li ><a href="#"  id="testamonial">Testamontial</a></li>
<li ><a href="#"  id="contact">Contact</a></li>
<li ><a href="#"  id="watchthis">Watch this</a></li>

</ul>
</nav>

<div class="col-sm-6">




</div>

<div class="col-sm-6">

<h1 class="new">New IPhone 8</h1>
<h2 class="future">future is now</h2>
<div class="btn-group">
<button class="btn-primary btn-lg">Learn more</button>
<button class="btn-primary btn-lg ">Get App</button>
</div>


</div>


</div>
</div>

</div>


<div class="container-fluid">

<div class="trimain">
<div class="col-sm-4">


<div class="camera">


<div class="camera-text">
Camera
Primary:
12mpx
<br>
Secondary:7mpx<br>


Rezolucija videa :<br> 720p & 1080p
</div>


<div class="camera-container">

</div>
</div>


</div>


<div class="col-sm-4">


<div class="ios">


<div class="ios-text">
Softwere
<br>
IOS 11</div>


<div class="ios-container">

</div>
</div>



</div>


<div class="col-sm-4">



<div class="proc">
<div class="proc-text">
Camera
Primary:
12mpx
<br>
Secondary:7mpx</div>


<div class="proc-container">

</div>
</div>

</div>


</div>

</div>

 


<div id="featured">

<h1 class="featuretext">Specification<h1>
<p class="featurep">Learn more about iphone8</p>

<div class="col-xs-4">

<ul class="uli">
<li>User Settings <img id="address10" src="images/settings.png"  width="60px" height="60px"></img>
<p class="naslov1">lorem ipum dolor</p></li>
<li>Message inbox<img id="address10" src="images/posta.png"  width="60px" height="60px"></img><p class="naslov1">lorem ipum dolor</p></li>
<li>Friends list<img id="address10" src="images/friendss.png"  width="60px" height="60px"></img><p class="naslov1">lorem ipum dolor</p></li>
<li>Weather app<img id="address10" src="images/weather.png"  width="60px" height="60px"></img><p class="naslov1">lorem ipum dolor</p></li>
</ul>

</div>


<div class="col-xs-4">
<div class="mainslika">
</div>


</div>
<div class="col-xs-4">


<ul class="uli2">
<li><img id="address" src="images/mediaplayer.png"  width="60px" height="60px"></img><div class="divi">Media Player</div><p class="naslov">lorem ipum dolor</p></li>
<li><img id="address" src="images/address.png"  width="60px" height="60px"></img>My Places<p class="naslov">lorem ipum dolor</p></li>
<li><img id="address" src="images/ram.png"  width="60px" height="60px"></img>2 GB RAM<p class="naslov">lorem ipum dolor</p></li>
<li><img id="address" src="images/display1.png"  width="60px" height="60px"></img>750 x 1334<p class="naslov">lorem ipum dolor</p></li>
</ul>







</div>



</div>



<div id="text">

<div class="col-sm-6">

<h1 class="review">Reviewers</h1>
<p class="reviewtext">Read what comstomer are saying
</p>
<div class="curcleimg">
 
 </div>




</div>




<div class="col-sm-6">
 <div class="tooltip1">
 
 </div>

</div>


</div>




<div id="support">
<h1 class="featuretext">Contact</h1>
<p class="featurep">For moreinfo and support,contact us</p>

<div class="col-sm-6">
<div class="contactbox">

<form action="php/CONTACT_FORM.php" method="POST" >

<input id="name" name="name" placeholder="your name"  / ><br>

<input id="email" name="email" placeholder="your email"  / ><br>

<textarea  id="msg" name="message" class="textareas" col="10" rows="10"  placeholder="your message" ></textarea><br>


<button class="btngreen"><a href="iphone.html" target="_blank" >Send</a></button>

</form>


</div>
</div>


<div class="col-sm-6">
<div class="contactbox">
<img id="address11" src="images/address.png"  width="60px" height="60px"></img><p class="adress">21 some street, Cape Town<p> <br>
<img id="address11" src="images/email.png"  width="60px" height="60px"></img><p class="supporti">support@gamil.com</p><br>
<img id="address11" src="images/phone.png"  width="60px" height="60px"></img><p class="telephone">+38161626099</p>

</div>
</div>
</div>


<div id="video">

<div class="col-sm-12">
<div class="videobox">
<h1 class="featuretext">Feature</h1>
<p class="featurep">Watch this</p>

<video  id="videoplay"width="520" height="300" controls autoplay >
  <source src="video/ihpne8video.mp4" type="video/mp4"></video>

</div>
</div>
</div>




<div class="follow">


<div class="col-sm-12">
<div class="followbox">
<h1 class="followtext">Follow us</h1>
<p class="followfind">Find us on social networks</p>
<ul class="socialmenu"><li><img id="face" src="images/facebook.png"  width="105px" height="105px"></img></li>
<li><img id="tweet" src="images/tweeter.png"  width="105px" height="105px"></img></li>
<li><img id="pin" src="images/pinterest.png"  width="105px" height="105px"></img></li>
</ul>



</div>
</div>
</div>


<div class="footer">


<div class="col-sm-12">
<div class="socialbox">
<h1 class="Logos"><img src="images/logoIII.png"  width="150px" height="150px;"></img></h1>
<p class="Copyrght">Copyright 2017</p><br>
<p class="designed">Site designed by<span class="dejan">Dejan Pavlovic<span> </p>


</div>
</div>
</div>


</div>





</div>




</body>

<script>

</script>
</html>